Employee\ List.text=jButton2
timeInterval.text=
logoutButton.text=Logout
managerLabel.text=Manager
frLabel.text=Food Report
foodNameLabel.text=Enter Food Name:
intervalLabel.text=Enter Time Interval (in number of days):
erLabel.text=Employee Report
removeEmpPanel.TabConstraints.tabTitle=Remove Employee
jTabbedPane1.AccessibleContext.accessibleName=tab1
foodReportPanel.TabConstraints.tabTitle=Food Report
employeeReportPanel.TabConstraints.tabTitle=Employee Report
addEmpPanel.TabConstraints.tabTitle=Add Employee
removeEmpLabel.text=Remove Employee
#NOI18N
managerTabbedPane.foreground=0, 0, 0
addFoodPanel.TabConstraints.tabTitle=Add Food Item
editFoodPanel.TabConstraints.tabTitle=Edit Food Item
removeFoodPanel.TabConstraints.tabTitle=Remove Food Item
addFoodLabel.text=Add Food Item To Menu
editFoodLabel.text=Edit Food Item
removeFoodLabel.text=Remove Food Item From Menu
addEMPLabel.text=Add Employee
usernameLabel.text=Enter username for new employee:
username.text=
passwordLabel.text=Enter password for new employee (Must be atleast 3 characters long):
password.text=
positionLabel.text=Choose employee's position:
editButton.text=Edit
availabilityLabel.text=Availability of food item:
managerTabbedPane.AccessibleContext.accessibleName=
addFirstNameLabel.text=Enter first name for new employee:
addEmployeeFName.text=
addLastNameLabel.text=Enter last name for new employee:
addEmployeeLName.text=
removeFirstNameLabel.text=Enter the first name of the employee you wish to remove:
removeEmployeeFName.text=
removeLastNameLabel.text=Enter the last name of the employee you wish to remove:
removeEmployeeLName.text=
reportFirstNameLabel.text=Enter employee's first name:
reportEmployeeFName.text=
clearReportButton.text=Clear
okReportButton.text=Ok
empReportErrorLabel.text=
#NOI18N
empReportErrorLabel.foreground=255, 51, 51
reportLastNameLabel.text=Enter employee's last name:
reportEmployeeLName.text=
addfoodNameLabel.text=Enter name of new food item:
addFoodName.text=
addPriceLabel.text=Enter price of new item:
addFoodPrice.text=
addDescriptionLabel.text=Enter a brief description of the new item.
addTOCLabel.text=Select the esitmated time to cook the new item (in minutes):
addCategoryLabel.text=Choose which category the new food items falls under:
clearAddFoodButton.text=Clear
okAddFoodButton.text=Ok
addFoodErrorLabel.text=
#NOI18N
addFoodErrorLabel.foreground=255, 51, 51
editFoodNameLabel.text=Enter name of food item to edit:
clearEditFoodButton.text=Clear
editPriceLabel.text=Edit price::
editCategoryLabel.text=Edit food item's category
#NOI18N
editFoodErrorLabel.foreground=255, 51, 51
okEditFoodButton.text=Ok
editDescriptionLabel.text=Edit description:
editTimeCookLabel.text=Edit time to cook (in minutes):
removeFoodNameLabel.text=Enter name of the food item you wish to remove:
removeFoodName.text=
clearRemoveFoodButton.text=Clear
okRemoveFoodButton.text=Ok
removeFoodErrorLabel.text=
#NOI18N
removeFoodErrorLabel.foreground=255, 51, 51
reportFoodName.text=
okFoodReportButton.text=Ok
clearFoodReportButton.text=Clear
foodReportErrorLabel.text=
#NOI18N
foodReportErrorLabel.foreground=255, 51, 51
addEmpErrorLabel.text=
#NOI18N
addEmpErrorLabel.foreground=255, 51, 51
okAddEmpButton.text=Ok
clearAddEmpButton.text=Clear
clearRemoveEmpButton.text=Clear
okRemoveEmpButton.text=Ok
removeEmpErrorLabel.text=
#NOI18N
removeEmpErrorLabel.foreground=255, 51, 51
