# Resources for the RestaurantView class

# default = English
# Tr = Traditional Chinese
# Sp = Simplified Chinese
# Jp = Japanese
# Ru = Russian
# Spa = Spanish



# top-level menus
welcome.text = Welcome
Tr_welcome.text = \u6B61\u8FCE
Sp_welcome.text = \u6B22\u8FCE
Jp_welcome.text = \u3088\u3046\u3053\u305D
Ru_welcome.text = \u0414\u043E\u0431\u0440\u043E \u043F\u043E\u0436\u0430\u043B\u043E\u0432\u0430\u0442\u044C
Spa_welcome.text =

welcomeScreenMenuItem.text = Welcome Screen
Tr_welcomeScreenMenuItem.text = \u6B61\u8FCE\u5C4F\u5E55
Sp_welcomeScreenMenuItem.text = \u6B22\u8FCE\u5C4F\u5E55
Jp_welcomeScreenMenuItem.text = \u521D\u671F\u753B\u9762
Ru_welcomeScreenMenuItem.text = \u0414\u043E\u0431\u0440\u043E \u043F\u043E\u0436\u0430\u043B\u043E\u0432\u0430\u0442\u044C \u0428\u0438\u0440\u043C\u0430
Spa_welcomeScreenMenuItem.text =

fileMenu.text = File
Tr_fileMenu.text = \u6A94\u6848
Sp_fileMenu.text = \u6863\u6848
Jp_fileMenu.text =\u3000\u30D5\u30A1\u30A4\u30EB
Ru_fileMenu.text = \u0410\u0440\u0445\u0438\u0432\u044B
Spa_fileMenu.text =

helpMenu.text = Help!
Tr_helpMenu.text = \u5E6B\u52A9!
Sp_helpMenu.text = \u5E2E\u52A9!
Jp_helpMenu.text =  \u30D8\u30EB\u30D7!
Ru_helpMenu.text = \u041F\u043E\u043C\u043E\u0449\u044C!
Spa_helpMenu.text =

exitMenuItem.text = Exit
Tr_exitMenuItem.text = \u9000\u51FA
Sp_exitMenuItem.text =\u3000\u9000\u51FA
Jp_exitMenuItem.text =\u3000\u7D42\u4E86
Ru_exitMenuItem.text = \u0412\u044B\u0445\u043E\u0434
Spa_exitMenuItem.text =

aboutMenuItem.text = About...
Tr_aboutMenuItem.text = \u95DC\u65BC...
Sp_aboutMenuItem.text =\u3000\u5173\u4E8E...
Jp_aboutMenuItem.text =\u3000\u306B\u3064\u3044\u3066...
Ru_aboutMenuItem.text = \u041E \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0435...
Spa_aboutMenuItem.text =
# @Action resources

showAboutBox.Action.text = &About...

showAboutBox.Action.shortDescription = Show the application's information dialog
Tr_showAboutBox.Action.shortDescription = \u986F\u793A\u61C9\u7528\u7A0B\u5E8F\u7684\u4FE1\u606F\u5C0D\u8A71\u6846
Sp_showAboutBox.Action.shortDescription = \u663E\u793A\u5E94\u7528\u7A0B\u5E8F\u7684\u4FE1\u606F\u5BF9\u8BDD\u6846
Jp_showAboutBox.Action.shortDescription = \u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u306E\u60C5\u5831\u30C0\u30A4\u30A2\u30ED\u30B0\u3092\u8868\u793A\u3057\u307E\u3059
Ru_showAboutBox.Action.shortDescription = \u041F\u043E\u043A\u0430\u0437\u044B\u0432\u0430\u0435\u0442 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E \u043F\u0440\u0438\u043C\u0435\u043D\u0435\u043D\u0438\u0435\u043C \u0434\u0438\u0430\u043B\u043E\u0433\u043E\u0432\u043E\u0433\u043E
Spa_showAboutBox.Action.shortDescription =
languageMenu.text = Language
Tr_langMenuItem.text = \u7E41\u9AD4
Eng_langMenuItem.text = English
Ru_langMenuItem.text = \u0420\u0443\u0441\u0441\u043A\u0438\u0439
Sp_langMenuItem.text = \u7B80\u4F53
Jp_langMenuItem.text = \u65E5\u672C\u8A9E
databaseConnection = jdbc:mysql://68.2.90.4:3306/database
databaseUserName = root
databasePassword = 123qweasd
databaseDriver = com.mysql.jdbc.Driver
employeeTable = employee

# status bar resources
#statusBar images directory location and time interval
StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png

assistanceMenuItem.text = Need Assistance!
Tr_assistanceMenuItem.text = \u9700\u8981\u5E2E\u52A9\uFF01
Sp_assistanceMenuItem.text = \u9700\u8981\u5E2E\u52A9\uFF01
Jp_assistanceMenuItem.text = \u5FC5\u8981\u306A\u63F4\u52A9\uFF01
Ru_assistanceMenuItem.text = \u041D\u0443\u0436\u043D\u0430 \u043F\u043E\u043C\u043E\u0449\u044C!
Spa_assistanceMenuItem.text =

loginMenuItem.text = Login
Tr_loginMenuItem.text =  \u767B\u9304
Sp_loginMenuItem.text = \u767B\u5F55
Jp_loginMenuItem.text = \u30ED\u30B0\u30A4\u30F3
Ru_loginMenuItem.text = \u0412\u043E\u0439\u0442\u0438
Spa_loginMenuItem.text =

adminMenu.text = Admin
Tr_adminMenu.text = \u7BA1\u7406
Sp_adminMenu.text = \u7BA1\u7406
Jp_adminMenu.text = \u7BA1\u7406\u8005
Ru_adminMenu.text = \u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440
Spa_adminMenu.text =


#osk = On-Screen Keyboard
oskMenu.text = On-Screen Keyboard
Tr_oskMenu.text = \u5C4F\u5E55\u9375\u76E4
Sp_oskMenu.text = \u5C4F\u5E55\u952E\u76D8
Jp_oskMenu.text = \u4E0A\u306E\u30B9\u30AF\u30EA\u30FC\u30F3\u30AD\u30FC\u30DC\u30FC\u30C9
Ru_oskMenu.text = \u042D\u043A\u0440\u0430\u043D\u043D\u0430\u044F \u043A\u043B\u0430\u0432\u0438\u0430\u0442\u0443\u0440\u0430
Spa_oskMenu.text =

oskMenuItem.text = On-Screen Keyboard
Tr_oskMenuItem.text = \u5C4F\u5E55\u9375\u76E4
Sp_oskMenuItem.text = \u5C4F\u5E55\u952E\u76D8
Jp_oskMenuItem.text = \u4E0A\u306E\u30B9\u30AF\u30EA\u30FC\u30F3\u30AD\u30FC\u30DC\u30FC\u30C9
Ru_oskMenuItem.text = \u042D\u043A\u0440\u0430\u043D\u043D\u0430\u044F \u043A\u043B\u0430\u0432\u0438\u0430\u0442\u0443\u0440\u0430
Spa_oskMenuItem.text =
